apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-docker-kube18822
spec:
  selector:
    matchLabels:
      app: spring-docker-kube18822
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: spring-docker-kube18822
    spec:
      containers:
        - name: spring-docker-kube18822
          image: vaibhavdandage/restapp14822docker:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080